---
# defaults file for ohmyzsh

ohmyzsh_theme: robbyrussell
ohmyzsh_plugins:
  - z
  - git
  - zsh-autosuggestions
  - zsh-completions
  - zsh-syntax-highlighting

ohmyzsh_disable_auto_title: false
ohmyzsh_title: ""
ohmyzsh_custom_functions: []
