---
galaxy_info:
  role_name: awscli
  namespace: epfl_si
  author: laurent.indermuehle@epfl.ch
  description: Install and configure AWS CLI v2
  company: École Polytechnique Fédérale de Lausanne
  license: MIT
  min_ansible_version: 2.10

  platforms:
    - name: RHEL
      versions:
        - 7
        - 8

dependencies: []
