---
journald_options:
  Storage: "auto"
  Compress: "yes"
  Seal: "yes"
  SplitMode: "uid"
  SyncIntervalSec: "5m"
  RateLimitInterval: "30s"
  RateLimitBurst: "1000"
  SystemMaxUse: ""
  SystemKeepFree: ""
  SystemMaxFileSize: ""
  RuntimeMaxUse: ""
  RuntimeKeepFree: ""
  RuntimeMaxFileSize: ""
  MaxRetentionSec: ""
  MaxFileSec: "1month"
  ForwardToSyslog: "yes"
  ForwardToKMsg: "no"
  ForwardToConsole: "no"
  ForwardToWall: "yes"
  TTYPath: "/dev/console"
  MaxLevelStore: "debug"
  MaxLevelSyslog: "debug"
  MaxLevelKMsg: "notice"
  MaxLevelConsole: "info"
  MaxLevelWall: "emerg"
  LineMax: "48K"
