---
journald_audit_default: "yes"
journald_compress_default: "yes"
journald_forward_to_console_default: "no"
journald_forward_to_kmsg_default: "no"
journald_forward_to_syslog_default: "no"
journald_forward_to_wall_default: "yes"
journald_line_max_default: "48K"
journald_max_file_sec_default: "1month"
journald_max_level_console_default: "info"
journald_max_level_kmsg_default: "notice"
journald_max_level_store_default: "debug"
journald_max_level_syslog_default: "debug"
journald_max_level_wall_default: "emerg"
journald_max_retention_sec_default: ""
journald_rate_limit_burst_default: "10000"
journald_rate_limit_interval_sec_default: "30s"
journald_read_kmsg_default: "yes"
journald_runtime_keep_free_default: ""
journald_runtime_max_files_default: "100"
journald_runtime_max_file_size_default: ""
journald_runtime_max_use_default: ""
journald_seal_default: "yes"
journald_split_mode_default: "uid"
journald_storage_default: "auto"
journald_sync_interval_sec_default: "5m"
journald_system_keep_free_default: ""
journald_system_max_files_default: "100"
journald_system_max_file_size_default: ""
journald_system_max_use_default: ""
journald_tty_path_default: "/dev/console"


# Set all variables to avoid having to test if a variable
# is defined before using it
journald_audit: "{{ journald_audit_default }}"
journald_compress: "{{ journald_compress_default }}"
journald_forward_to_console: "{{ journald_forward_to_console_default }}"
journald_forward_to_kmsg: "{{ journald_forward_to_kmsg_default }}"
journald_forward_to_syslog: "{{ journald_forward_to_syslog_default }}"
journald_forward_to_wall: "{{ journald_forward_to_wall_default }}"
journald_line_max: "{{ journald_line_max_default }}"
journald_max_file_sec: "{{ journald_max_file_sec_default }}"
journald_max_level_console: "{{ journald_max_level_console_default }}"
journald_max_level_kmsg: "{{ journald_max_level_kmsg_default }}"
journald_max_level_store: "{{ journald_max_level_store_default }}"
journald_max_level_syslog: "{{ journald_max_level_syslog_default }}"
journald_max_level_wall: "{{ journald_max_level_wall_default }}"
journald_max_retention_sec: "{{ journald_max_retention_sec_default }}"
journald_rate_limit_burst: "{{ journald_rate_limit_burst_default }}"
journald_rate_limit_interval_sec:
  "{{ journald_rate_limit_interval_sec_default }}"
journald_read_kmsg: "{{ journald_read_kmsg_default }}"
journald_runtime_keep_free: "{{ journald_runtime_keep_free_default }}"
journald_runtime_max_files: "{{ journald_runtime_max_files_default }}"
journald_runtime_max_file_size: "{{ journald_runtime_max_file_size_default }}"
journald_runtime_max_use: "{{ journald_runtime_max_use_default }}"
journald_seal: "{{ journald_seal_default }}"
journald_split_mode: "{{ journald_split_mode_default }}"
journald_storage: "{{ journald_storage_default }}"
journald_sync_interval_sec: "{{ journald_sync_interval_sec_default }}"
journald_system_keep_free: "{{ journald_system_keep_free_default }}"
journald_system_max_files: "{{ journald_system_max_files_default }}"
journald_system_max_file_size: "{{ journald_system_max_file_size_default }}"
journald_system_max_use: "{{ journald_system_max_use_default }}"
journald_tty_path: "{{ journald_tty_path_default }}"
