---
journald_options_defaults:
  Storage: "auto"
  Compress: "yes"
  Seal: "yes"
  SplitMode: "uid"
  SyncIntervalSec: "5m"
  RateLimitInterval: "30s"
  RateLimitBurst: "1000"
  SystemMaxUse: ""
  SystemKeepFree: ""
  SystemMaxFileSize: ""
  RuntimeMaxUse: ""
  RuntimeKeepFree: ""
  RuntimeMaxFileSize: ""
  MaxRetentionSec: ""
  MaxFileSec: "1month"
  ForwardToSyslog: "yes"
  ForwardToKMsg: "no"
  ForwardToConsole: "no"
  ForwardToWall: "yes"
  TTYPath: "/dev/console"
  MaxLevelStore: "debug"
  MaxLevelSyslog: "debug"
  MaxLevelKMsg: "notice"
  MaxLevelConsole: "info"
  MaxLevelWall: "emerg"
  LineMax: "48K"

journald_options:
  Storage: ""
  Compress: ""
  Seal: ""
  SplitMode: ""
  SyncIntervalSec: ""
  RateLimitInterval: ""
  RateLimitBurst: ""
  SystemMaxUse: ""
  SystemKeepFree: ""
  SystemMaxFileSize: ""
  RuntimeMaxUse: ""
  RuntimeKeepFree: ""
  RuntimeMaxFileSize: ""
  MaxRetentionSec: ""
  MaxFileSec: ""
  ForwardToSyslog: ""
  ForwardToKMsg: ""
  ForwardToConsole: ""
  ForwardToWall: ""
  TTYPath: ""
  MaxLevelStore: ""
  MaxLevelSyslog: ""
  MaxLevelKMsg: ""
  MaxLevelConsole: ""
  MaxLevelWall: ""
  LineMax: ""
