---
journald_audit_default: "yes"
journald_compress_default: "yes"
journald_forwardToConsole_default: "no"
journald_forwardToKMsg_default: "no"
journald_forwardToSyslog_default: "no"
journald_forwardToWall_default: "yes"
journald_lineMax_default: "48K"
journald_maxFileSec_default: "1month"
journald_maxLevelConsole_default: "info"
journald_maxLevelKMsg_default: "notice"
journald_maxLevelStore_default: "debug"
journald_maxLevelSyslog_default: "debug"
journald_maxLevelWall_default: "emerg"
journald_maxRetentionSec_default: ""
journald_rateLimitBurst_default: "10000"
journald_rateLimitIntervalSec_default: "30s"
journald_readKMsg_default: "yes"
journald_runtimeKeepFree_default: ""
journald_runtimeMaxFiles_default: "100"
journald_runtimeMaxFileSize_default: ""
journald_runtimeMaxUse_default: ""
journald_seal_default: "yes"
journald_splitMode_default: "uid"
journald_storage_default: "auto"
journald_syncIntervalSec_default: "5m"
journald_systemKeepFree_default: ""
journald_systemMaxFiles_default: "100"
journald_systemMaxFileSize_default: ""
journald_systemMaxUse_default: ""
journald_tTYPath_default: "/dev/console"


# Set all variables to avoid having to test if a variable
# is defined before using it
journald_audit: "{{ journald_audit_default }}"
journald_compress: "{{ journald_compress_default }}"
journald_forwardToConsole: "{{ journald_forwardToConsole_default }}"
journald_forwardToKMsg: "{{ journald_forwardToKMsg_default }}"
journald_forwardToSyslog: "{{ journald_forwardToSyslog_default }}"
journald_forwardToWall: "{{ journald_forwardToWall_default }}"
journald_lineMax: "{{ journald_lineMax_default }}"
journald_maxFileSec: "{{ journald_maxFileSec_default }}"
journald_maxLevelConsole: "{{ journald_maxLevelConsole_default }}"
journald_maxLevelKMsg: "{{ journald_maxLevelKMsg_default }}"
journald_maxLevelStore: "{{ journald_maxLevelStore_default }}"
journald_maxLevelSyslog: "{{ journald_maxLevelSyslog_default }}"
journald_maxLevelWall: "{{ journald_maxLevelWall_default }}"
journald_maxRetentionSec: "{{ journald_maxRetentionSec_default }}"
journald_rateLimitBurst: "{{ journald_rateLimitBurst_default }}"
journald_rateLimitIntervalSec: "{{ journald_rateLimitIntervalSec_default }}"
journald_readKMsg: "{{ journald_readKMsg_default }}"
journald_runtimeKeepFree: "{{ journald_runtimeKeepFree_default }}"
journald_runtimeMaxFiles: "{{ journald_runtimeMaxFiles_default }}"
journald_runtimeMaxFileSize: "{{ journald_runtimeMaxFileSize_default }}"
journald_runtimeMaxUse: "{{ journald_runtimeMaxUse_default }}"
journald_seal: "{{ journald_seal_default }}"
journald_splitMode: "{{ journald_splitMode_default }}"
journald_storage: "{{ journald_storage_default }}"
journald_syncIntervalSec: "{{ journald_syncIntervalSec_default }}"
journald_systemKeepFree: "{{ journald_systemKeepFree_default }}"
journald_systemMaxFiles: "{{ journald_systemMaxFiles_default }}"
journald_systemMaxFileSize: "{{ journald_systemMaxFileSize_default }}"
journald_systemMaxUse: "{{ journald_systemMaxUse_default }}"
journald_tTYPath: "{{ journald_tTYPath_default }}"
