---
ansible_user: cmadm

ip_zone1: "{{ hostvars['zone1']['ansible_default_ipv4']['address'] }}"
ip_zone2: "{{ hostvars['zone2']['ansible_default_ipv4']['address'] }}"
ip_zone3: "{{ hostvars['zone3']['ansible_default_ipv4']['address'] }}"
ip_zone4: "{{ hostvars['zone4']['ansible_default_ipv4']['address'] }}"
ip_zone5: "{{ hostvars['zone5']['ansible_default_ipv4']['address'] }}"
