---
galaxy_info:
  role_name: s3cmd
  namespace: epfl_si
  author: Laurent Indermühle
  description: Install and configure s3cmd
  company: École Polytechnique Fédérale de Lausanne
  license: MIT
  min_ansible_version: '2.11'

  platforms:
    - name: 'EL'
      versions:
        - '8'
        - '9'

dependencies: []
