---
# tasks file for s3cmd

- name: Import tasks to install s3cmd
  ansible.builtin.include_tasks:
    file: install.yml

- name: Import tasks to configure s3cmd
  ansible.builtin.include_tasks:
    file: configure.yml
