---
all:
  children:
    molecule:
      hosts:
        user_path_el8:
          container_image: registry.access.redhat.com/ubi8/ubi
        user_path_el9:
          container_image: registry.access.redhat.com/ubi9/ubi
      vars:
        ansible_connection: containers.podman.podman
        container_privileged: false
        container_systemd: false
        container_command: sleep 1d
