---

sysadm_uid: '1015'
sysadm_gid: '1015'
sysadm_shell: '/bin/zsh'
sysadm_home: '/home/sysadm'

appadm_user: 'appadm'
appadm_uid: '1016'
appadm_gid: '1016'
appadm_shell: '/bin/zsh'
appadm_home: '/home/appadm'
