---
galaxy_info:
  author: Laurent Indermühle
  description: Install and configure sudo
  company: École Polytechnique Fédérale de Lausanne (EPFL)
  license: GPLv3

  min_ansible_version: 2.9

  platforms:
    - name: RHEL
      versions: 8

  galaxy_tags: []

dependencies: []
