---
galaxy_info:
  author: Laurent Indermühle
  description: Install NTP and configure it to use EPFL's NTP servers
  company: École Polytechnique Fédérale de Lausanne (EPFL)
  license: MIT

  min_ansible_version: 2.9

  platforms:
    - name: RHEL
      versions: 8

  galaxy_tags: []

dependencies: []
