---
# defaults file for s3cmd

s3cmd_access_key: ''
s3cmd_access_token: ''
s3cmd_add_encoding_exts: ''
s3cmd_add_headers: ''
s3cmd_bucket_location: 'us-east-1'
s3cmd_ca_certs_file: ''
s3cmd_cache_file: ''
s3cmd_check_ssl_certificate: 'True'
s3cmd_check_ssl_hostname: 'True'
s3cmd_cloudfront_host: 'cloudfront.amazonaws.com'
s3cmd_default_mime_type: 'binary/octet-stream'
s3cmd_delay_updates: 'False'
s3cmd_delete_after: 'False'
s3cmd_delete_after_fetch: 'False'
s3cmd_delete_removed: 'False'
s3cmd_dry_run: 'False'
s3cmd_enable_multipart: 'True'
s3cmd_encoding: 'UTF-8'
s3cmd_encrypt: 'False'
s3cmd_expiry_date: ''
s3cmd_expiry_days: ''
s3cmd_expiry_prefix: ''
s3cmd_follow_symlinks: 'False'
s3cmd_force: 'False'
s3cmd_get_continue: 'False'
s3cmd_gpg_command: '/usr/bin/gpg'
s3cmd_gpg_decrypt:
  "%(gpg_command)s -d --verbose --no-use-agent --batch --yes --passphrase-fd \
  %(passphrase_fd)s -o %(output_file)s %(input_file)s"
s3cmd_gpg_encrypt:
  "%(gpg_command)s -c --verbose --no-use-agent --batch --yes --passphrase-fd \
  %(passphrase_fd)s -o %(output_file)s %(input_file)s"
s3cmd_gpg_passphrase: ''
s3cmd_guess_mime_type: 'True'
s3cmd_host_base: ''
s3cmd_host_bucket: ''
s3cmd_human_readable_sizes: ''
s3cmd_invalidate_default_index_on_cf: 'False'
s3cmd_invalidate_default_index_root_on_cf: 'True'
s3cmd_invalidate_on_cf: 'False'
s3cmd_kms_key: ''
s3cmd_limit: '-1'
s3cmd_limitrate: '0'
s3cmd_list_md5: 'False'
s3cmd_log_target_prefix: ''
s3cmd_long_listing: 'False'
s3cmd_max_delete: '-1'
s3cmd_mime_type: ''
s3cmd_multipart_chunk_size_mb: '15'
s3cmd_multipart_max_chunks: '10000'
s3cmd_preserve_attrs: 'True'
s3cmd_progress_meter: 'True'
s3cmd_proxy_host: ''
s3cmd_proxy_port: '0'
s3cmd_put_continue: 'False'
s3cmd_recursive: 'False'
s3cmd_recv_chunk: '65536'
s3cmd_reduced_redundancy: 'False'
s3cmd_requester_pays: 'False'
s3cmd_restore_days: '1'
s3cmd_secret_key: ''
s3cmd_send_chunk: '65536'
s3cmd_server_side_encryption: 'False'
s3cmd_signature_v2: 'False'
s3cmd_simpledb_host: 'sdb.amazonaws.com'
s3cmd_skip_existing: 'False'
s3cmd_socket_timeout: '300'
s3cmd_stats: 'False'
s3cmd_stop_on_error: 'False'
s3cmd_storage_class: ''
s3cmd_urlencoding_mode: 'normal'
s3cmd_use_http_expect: 'False'
s3cmd_use_https: 'False'
s3cmd_use_mime_magic: 'True'
s3cmd_verbosity: 'WARNING'
s3cmd_website_endpoint: ''
s3cmd_website_error: ''
s3cmd_website_index: 'index.html'
