---

all:
  children:
    molecule:
      hosts:
        zone1:
          container_image: registry.access.redhat.com/ubi8/ubi-init
        zone2:
          container_image: registry.access.redhat.com/ubi8/ubi-init
        zone3:
          container_image: registry.access.redhat.com/ubi8/ubi-init
        zone4:
          container_image: registry.access.redhat.com/ubi8/ubi-init
        zone5:
          container_image: registry.access.redhat.com/ubi8/ubi-init
      vars:
        ansible_connection: containers.podman.podman
        container_privileged: true
        container_systemd: true
        container_command: "/usr/sbin/init"
        container_security_opt: ['label=disable']
