---
galaxy_info:
  role_name: ohmyzsh
  namespace: epfl_si
  author: Laurent Indermühle
  description: Install and configure oh-my-zsh
  company: École Polytechnique Fédérale de Lausanne (EPFL)
  license: MIT

  min_ansible_version: 2.9

  platforms:
    - name: RHEL
      versions: 8

  galaxy_tags: []

dependencies: []
