---
all:
  children:
    molecule:
      hosts:
        nfs_server_el8:
          container_image: registry.access.redhat.com/ubi8/ubi-init
        # nfs_server_el9:
        #   ansible_connection: containers.podman.podman
        #   container_image: registry.access.redhat.com/ubi8/ubi-init
        #   container_command: sleep 1d
      vars:
        ansible_connection: containers.podman.podman
        container_privileged: true
        container_systemd: true
        container_command: "/usr/sbin/init"
        container_security_opt: ['label=disable']
