---

galaxy_info:
  author: laurent.indermuehle@pm.me
  description: Install and configure a NFS server
  license: MIT

  min_ansible_version: '2.10'

  platforms:
    - name: EL
      versions:
        - '7'
        - '8'

  galaxy_tags: []

dependencies: []
