---

- name: Converge
  hosts: user_linux1
  roles:

    - role: users_linux
      vars:
        admins_pub_keys:
          user1:
            state: 'present'
            email: 'user1@molecule.container'
            key: 'ssh-ed25519 AAAAC1apoadsufopadsfiumqewrnqwemnropuqiadsfufiad'
          user2:
            state: 'present'
            email: 'user2@molecule.container'
            key: 'ssh-ed25519 AAAAC2apoadsufopadsfiumqewrnqwemnropuqiadsfufiad'
        sysadm_authorized_keys:
          - "{{ admins_pub_keys.user1 }}"
          - "{{ admins_pub_keys.user2 }}"
        appadm_authorized_keys: []
