---

- name: Verify
  hosts: install
  tasks:

    - name: Get Services facts
      service_facts:

    - name: Check if firewalld is running
      assert:
        that:
          - ansible_facts.services['firewalld.service'].status == 'enabled'
          - ansible_facts.services['firewalld.service'].state == 'running'

    - name: Try to insert a rule
      ansible.posix.firewalld:
        service: https
        permanent: yes
        state: enabled
